<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_main_tasks"
        android:title="Tasks"
        android:icon="@drawable/baseline_list_24"
        app:showAsAction="always"
    />


    <item
        android:id="@+id/menu_main_news"
        android:title="News"
        android:icon="@drawable/baseline_newspaper_24"
        app:showAsAction="always"
    />
</menu>