<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.TaskDetailActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="12dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskDetail_editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type the title of your task" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Desription:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskDetail_editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type the description of your task" />

        <Button
            android:id="@+id/taskDetail_btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar nova Task" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>